version: '2'

services:
  phoenix:
    image: boostport/hbase-phoenix-all-in-one:1.2.3-4.8.1-rc0
    ports:
      - "8765:8765"

  app:
    image: golang:1.7.1-alpine
    environment:
      AVATICA_HOST: http://phoenix:8765
      COVERALLS_TOKEN:
      TRAVIS_JOB_ID:
      TRAVIS_PULL_REQUEST:
    command: /bin/sh
    stdin_open: true
    volumes:
      - .:/source